
# ============================================
# Section pour la configuration de Splunk
# ============================================
[script://$SPLUNK_HOME/etc/apps/TA_certfr_parser/bin/main_build-in.py]
# --- À adapter selon vos besoins ---
index = cybersecurity_feeds
sourcetype = certfr:avis
interval = 3600 # Toutes les heures (3600 secondes)

# --- Ne pas toucher ---
disabled = 0
source = certfr_feed

# ==================================================
# Section pour la configuration de votre script Python
# Splunk va ignorer cette section.
# ==================================================
[network]
proxy = 
target_hostname = www.cert.ssi.gouv.fr
feed_path = /avis/feed/

[data]
file_check = data/tmp.json
